#include "UserParameters.h"

// "USR" + 13 chars remaining for param name 
const AP_Param::GroupInfo UserParameters::var_info[] = {
    
    // Put your parameters definition here
    // Note the maximum length of parameter name is 13 chars

    AP_GROUPINFO("_PARAM1", 1, UserParameters, _param1, 0),
    AP_GROUPINFO("_PARAM2", 2, UserParameters, _param2, 0),
    AP_GROUPINFO("_PARAM3", 3, UserParameters, _param3, 0),
    AP_GROUPINFO("_PARAM4", 4, UserParameters, _param4, 0),
    AP_GROUPINFO("_PARAM5", 5, UserParameters, _param5, 0),
    AP_GROUPINFO("_PARAM6", 6, UserParameters, _param6, 0),
    AP_GROUPINFO("_PARAM7", 7, UserParameters, _param7, 0),
    AP_GROUPINFO("_PARAM8", 8, UserParameters, _param8, 0),
    AP_GROUPINFO("_PARAM9", 9, UserParameters, _param9, 0),
    AP_GROUPINFO("_PARAM10", 10, UserParameters, _param10, 0),
    // AP_GROUPINFO("_PARAM11", 11, UserParameters, _param11, 0),
    // AP_GROUPINFO("_PARAM12", 12, UserParameters, _param12, 0),
    // AP_GROUPINFO("_PARAM13", 13, UserParameters, _param13, 0),
    // AP_GROUPINFO("_PARAM14", 14, UserParameters, _param14, 0),
    // AP_GROUPINFO("_PARAM15", 15, UserParameters, _param15, 0),
    // AP_GROUPINFO("_PARAM16", 16, UserParameters, _param16, 0),
    // AP_GROUPINFO("_PARAM17", 17, UserParameters, _param17, 0),
    // AP_GROUPINFO("_PARAM18", 18, UserParameters, _param18, 0),
    // AP_GROUPINFO("_PARAM19", 19, UserParameters, _param19, 0),
    // AP_GROUPINFO("_PARAM20", 20, UserParameters, _param20, 0),
    // AP_GROUPINFO("_PARAM21", 21, UserParameters, _param21, 0),
    // AP_GROUPINFO("_PARAM22", 22, UserParameters, _param22, 0),
    // AP_GROUPINFO("_PARAM23", 23, UserParameters, _param23, 0),
    // AP_GROUPINFO("_PARAM24", 24, UserParameters, _param24, 0),
    // AP_GROUPINFO("_PARAM25", 25, UserParameters, _param25, 0),
    // AP_GROUPINFO("_PARAM26", 26, UserParameters, _param26, 0),
    // AP_GROUPINFO("_PARAM27", 27, UserParameters, _param27, 0),
    // AP_GROUPINFO("_PARAM28", 28, UserParameters, _param28, 0),
    // AP_GROUPINFO("_PARAM29", 29, UserParameters, _param29, 0),
    // AP_GROUPINFO("_PARAM30", 30, UserParameters, _param30, 0),
    // AP_GROUPINFO("_PARAM31", 31, UserParameters, _param31, 0),
    // AP_GROUPINFO("_PARAM32", 32, UserParameters, _param32, 0),
    // AP_GROUPINFO("_PARAM33", 33, UserParameters, _param33, 0),
    // AP_GROUPINFO("_PARAM34", 34, UserParameters, _param34, 0),
    // AP_GROUPINFO("_PARAM35", 35, UserParameters, _param35, 0),
    // AP_GROUPINFO("_PARAM36", 36, UserParameters, _param36, 0),
    // AP_GROUPINFO("_PARAM37", 37, UserParameters, _param37, 0),
    // AP_GROUPINFO("_PARAM38", 38, UserParameters, _param38, 0),
    // AP_GROUPINFO("_PARAM39", 39, UserParameters, _param39, 0),
    // AP_GROUPINFO("_PARAM40", 40, UserParameters, _param40, 0),
    // AP_GROUPINFO("_PARAM41", 41, UserParameters, _param41, 0),
    // AP_GROUPINFO("_PARAM42", 42, UserParameters, _param42, 0),
    // AP_GROUPINFO("_PARAM43", 43, UserParameters, _param43, 0),
    // AP_GROUPINFO("_PARAM44", 44, UserParameters, _param44, 0),
    // AP_GROUPINFO("_PARAM45", 45, UserParameters, _param45, 0),
    // AP_GROUPINFO("_PARAM46", 46, UserParameters, _param46, 0),
    // AP_GROUPINFO("_PARAM47", 47, UserParameters, _param47, 0),
    // AP_GROUPINFO("_PARAM48", 48, UserParameters, _param48, 0),
    // AP_GROUPINFO("_PARAM49", 49, UserParameters, _param49, 0),
    // AP_GROUPINFO("_PARAM50", 50, UserParameters, _param50, 0),
    // AP_GROUPINFO("_PARAM51", 51, UserParameters, _param51, 0),
    // AP_GROUPINFO("_PARAM52", 52, UserParameters, _param52, 0),
    // AP_GROUPINFO("_PARAM53", 53, UserParameters, _param53, 0),
    // AP_GROUPINFO("_PARAM54", 54, UserParameters, _param54, 0),
    // AP_GROUPINFO("_PARAM55", 55, UserParameters, _param55, 0),
    // AP_GROUPINFO("_PARAM56", 56, UserParameters, _param56, 0),
    // AP_GROUPINFO("_PARAM57", 57, UserParameters, _param57, 0),
    // AP_GROUPINFO("_PARAM58", 58, UserParameters, _param58, 0),
    // AP_GROUPINFO("_PARAM59", 59, UserParameters, _param59, 0),
    // AP_GROUPINFO("_PARAM60", 60, UserParameters, _param60, 0),
    // AP_GROUPINFO("_PARAM61", 61, UserParameters, _param61, 0),
    // AP_GROUPINFO("_PARAM62", 62, UserParameters, _param62, 0),
    // AP_GROUPINFO("_PARAM63", 63, UserParameters, _param63, 0),
    // AP_GROUPINFO("_PARAM64", 64, UserParameters, _param64, 0),
    // AP_GROUPINFO("_PARAM65", 65, UserParameters, _param65, 0),
    // AP_GROUPINFO("_PARAM66", 66, UserParameters, _param66, 0),
    // AP_GROUPINFO("_PARAM67", 67, UserParameters, _param67, 0),
    // AP_GROUPINFO("_PARAM68", 68, UserParameters, _param68, 0),
    // AP_GROUPINFO("_PARAM69", 69, UserParameters, _param69, 0),
    // AP_GROUPINFO("_PARAM70", 70, UserParameters, _param70, 0),
    // AP_GROUPINFO("_PARAM71", 71, UserParameters, _param71, 0),
    // AP_GROUPINFO("_PARAM72", 72, UserParameters, _param72, 0),
    // AP_GROUPINFO("_PARAM73", 73, UserParameters, _param73, 0),
    // AP_GROUPINFO("_PARAM74", 74, UserParameters, _param74, 0),
    // AP_GROUPINFO("_PARAM75", 75, UserParameters, _param75, 0),
    // AP_GROUPINFO("_PARAM76", 76, UserParameters, _param76, 0),
    // AP_GROUPINFO("_PARAM77", 77, UserParameters, _param77, 0),
    // AP_GROUPINFO("_PARAM78", 78, UserParameters, _param78, 0),
    // AP_GROUPINFO("_PARAM79", 79, UserParameters, _param79, 0),
    // AP_GROUPINFO("_PARAM80", 80, UserParameters, _param80, 0),
    // AP_GROUPINFO("_PARAM81", 81, UserParameters, _param81, 0),
    // AP_GROUPINFO("_PARAM82", 82, UserParameters, _param82, 0),
    // AP_GROUPINFO("_PARAM83", 83, UserParameters, _param83, 0),
    // AP_GROUPINFO("_PARAM84", 84, UserParameters, _param84, 0),
    // AP_GROUPINFO("_PARAM85", 85, UserParameters, _param85, 0),
    // AP_GROUPINFO("_PARAM86", 86, UserParameters, _param86, 0),
    // AP_GROUPINFO("_PARAM87", 87, UserParameters, _param87, 0),
    // AP_GROUPINFO("_PARAM88", 88, UserParameters, _param88, 0),
    // AP_GROUPINFO("_PARAM89", 89, UserParameters, _param89, 0),
    // AP_GROUPINFO("_PARAM90", 90, UserParameters, _param90, 0),
    // AP_GROUPINFO("_PARAM91", 91, UserParameters, _param91, 0),
    // AP_GROUPINFO("_PARAM92", 92, UserParameters, _param92, 0),
    // AP_GROUPINFO("_PARAM93", 93, UserParameters, _param93, 0),
    // AP_GROUPINFO("_PARAM94", 94, UserParameters, _param94, 0),
    // AP_GROUPINFO("_PARAM95", 95, UserParameters, _param95, 0),
    // AP_GROUPINFO("_PARAM96", 96, UserParameters, _param96, 0),
    // AP_GROUPINFO("_PARAM97", 97, UserParameters, _param97, 0),
    // AP_GROUPINFO("_PARAM98", 98, UserParameters, _param98, 0),
    // AP_GROUPINFO("_PARAM99", 99, UserParameters, _param99, 0),
    // AP_GROUPINFO("_PARAM100", 100, UserParameters, _param100, 0),

    AP_GROUPEND
};
